# junit-enviroment-annotation

./: README.md  pom.xml
src/main/java/annotations/: Env.java  EnvAnnotationProcessor.java
src/main/java/settings/: AroundTestExtension.java  Environment.java  Highlighter.java  ProxySettings.java  SelenoidDriverProvider.java
src/test/java/annotations/: EnvByClass.java  EnvByMethod.java  EnvMixed.java
src/test/java/tests/: AbstractTest.java  ConsolePrintTest.java  GetProxy.java  ProxyAnnotationProcessor.java  ProxyTest.java  WebTest.java
src/test/resources/: junit-platform.properties
